# com.educacionit.java.rest.occupations

./: Dockerfile  README.md  pom.xml
src/integrationTest/java/com/educacionit/java/rest/occupations/test/: MongodbConfiguration.java  MovieRepositoryTest.java
src/integrationTest/resources/: application.properties  logback-test.xml
src/main/java/com/educacionit/java/rest/occupations/: Application.java
src/main/java/com/educacionit/java/rest/occupations/configuration/: CORSFilter.java  MongodbConfiguration.java
src/main/java/com/educacionit/java/rest/occupations/controller/: OccupationController.java
src/main/java/com/educacionit/java/rest/occupations/entity/: Occupation.java
src/main/java/com/educacionit/java/rest/occupations/repository/: IOccupationRepository.java
src/main/resources/: application.properties
