<!-- 
   -
   - Name: pom.xml
   - Description: Maven setup file.
   - Author: Raul Pena (raul.pena@gmail..com)
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    
    
    <!-- 
       - POM setup declarations.
       --> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educacionit.java.rest.occupations</groupId>
    <artifactId>occupations</artifactId>
    <version>1.0.0</version>
    <name>occupations</name>
    <description>Java Web Services (Restful)  for management information about occupations. Made using Spring Boot, Docker and Mongodb.</description>
	
	
	
	<!-- 
       - Properties declarations.
       -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.5.RELEASE</spring.version>
	</properties>
	
	
	
	<!--
       - Developer information.
       -->
    <developers>
        <developer>
            <id>raul.g.pena</id>
            <name>Raul Pena</name>
            <email>raul.pena@gmail.com</email>
        </developer>
    </developers>
    
    
    
    <!-- 
       - Define POM parents.
       -->
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>     
      
    
    
    <!-- 
       - Setup dependency.
       -->
	<dependencies>

        <!--
           - Test dependencies. (Thirds)
           -->

        <!--
           - JUnit.
           -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
           - Spring.
           -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>



        <!--
           - Compile dependencies. (Thirds)
           -->
       
        <!-- 
           - Spring.
           -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<scope>compile</scope>
		</dependency>

        <!--
           - Others.
           -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        
        
	</dependencies>
    
   	
	
	<!-- 
       - Build options.
       -->
    <build>
        <finalName>occupations</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integrationTest/java</source>
                                <source>src/integrationTest/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        	
    
    
</project>
